# ITMO_labs

Programming/Lab5/: build.gradle  test.txt  variant.md
Programming/Lab5/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Programming/Lab5/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Programming/Lab5/javadoc/se/ifmo/lab5/: Main.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/class-use/: Main.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/collection/: CollectionManager.html  FileManager.html  UserCollection.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/collection/class-use/: CollectionManager.html  FileManager.html  UserCollection.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/collection/format/: FormatWorker.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/collection/objects/: Coordinates.html  FuelType.html  Root.html  Vehicle.html  VehicleType.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/command/: Command.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/command/class-use/: Command.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/command/user/: Clear.html  ExecuteScript.html  Exit.html  FilterStartsWithName.html  History.html  Info.html  Insert.html  PrintUniqueType.html  RemoveGreater.html  RemoveGreaterKey.html  RemoveKey.html  Save.html  Show.html  SumOfEnginePower.html  Update.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/handler/: Handler.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/handler/class-use/: Handler.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/io/console/: BufferedConsoleWorker.html  ConsoleWorker.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/javadoc/se/ifmo/lab5/core/runner/: ConsoleRunner.html  package-summary.html  package-tree.html  package-use.html
Programming/Lab5/src/main/java/se/ifmo/lab5/: Main.java
Programming/Lab6/lab6server/: build.gradle  test  test.json  variant.md
web_programming/web_lab_1_slava/: .gitignore  Dockerfile  README.md  build.gradle  deploy-autodeploy.sh  deploy-helios.sh  docker-compose.yml  notes.txt
web_programming/web_lab_1_slava/docs/: Report.docx
web_programming/web_lab_1_slava/guide/: httpd-helios.conf
web_programming/web_lab_1_slava/src/main/java/ru/slava/lab1/: FastCgiApp.java  FastCgiExample.java  HitAreaChecker.java  HttpResponseWriter.java  JsonResponseFactory.java  PointRequest.java  QueryParser.java  RequestValidator.java  ValidationException.java
web_programming/web_lab_1_slava/static/: index.html  index.js
web_programming/web_lab_1_slava/static/styles/: main.css
web_programming/web_lab_3_slava/: .gitignore  README.md  build.gradle  notes.txt
web_programming/web_lab_3_slava/docs/: Report.docx  crossword.docx  Бланк рабочего протокола и отчета.docx
web_programming/web_lab_3_slava/src/main/webapp/: index.xhtml  main.xhtml
web_programming/web_lab_3_slava/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web_programming/web_lab_3_slava/src/main/webapp/script/: clock.js  script.js
web_programming/web_lab_3_slava/src/main/webapp/style/: style.css
web_programming/web_lab_4_slava/: README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
web_programming/web_lab_4_slava/docs/: Report.docx
web_programming/web_lab_4_slava/gradle/: libs.versions.toml
web_programming/web_lab_4_slava/src/main/java/ru/rmntim/web/: Lab4Application.java
web_programming/web_lab_4_slava/src/main/resources/: application.properties
web_programming/web_lab_4_slava/src/main/resources/static/: styles.css
web_programming/web_lab_4_slava/src/main/webapp/: main.xhtml
web_programming/web_lab_4_slava/src/main/webapp/WEB-INF/: faces-config.xml
web_programming/web_lab_4_slava/src/main/webapp/style/: style.css
(+254 files in other folders)
