plugins {
    id 'java'
}

group = 'ru.slava.lab1'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
}

jar {
    manifest {
        attributes('Main-Class': 'ru.slava.lab1.FastCgiApp')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'app.jar'
}
